{
  "name": "birgitandmerlin-static",
  "description": "Gatsby-powered wedding information site for Birgit and Merlin 2018",
  "version": "0.0.1",
  "author": "Merlin Govier <merlin@govie.rs>",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "dotenv": "^5.0.1",
    "fs-extra": "^5.0.0",
    "gatsby": "^1.9.248",
    "gatsby-cli": "^1.1.50",
    "gatsby-image": "^1.0.45",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-manifest": "^1.0.19",
    "gatsby-plugin-offline": "^1.0.15",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-plugin-sharp": "^1.6.42",
    "gatsby-source-filesystem": "^1.5.29",
    "gatsby-transformer-sharp": "^1.6.22",
    "i18next": "^11.2.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.6.0",
    "react-popper": "^0.10.1",
    "react-transition-group": "^2.3.0",
    "reactstrap": "^5.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "prettier": "^1.12.0",
    "standard": "^11.0.1"
  },
  "private": true,
  "standard": {
    "parser": "babel-eslint"
  }
}
